[bdist_wheel]
universal = 1

[bdist_rpm]
requires = gobject-introspection python3-gobject-base gstreamer-plugins-base gstreamer-plugins-good gstreamer-plugins-bad gstreamer-plugins-ugly
doc_files = README.md CHANGES.md
release = %%{?build_number}%%{?!build_number:1}%%{?dist}

[flake8]
max-line-length = 80

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = rgain3
line_length = 80
multi_line_output = 3
not_skip = __init__.py

[tool:pytest]
addopts = --showlocals --full-trace --flake8 --isort --cov rgain3 --cov-report term-missing
flake8-max-line-length = 80
flake8-max-complexity = 20
