[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80

[tool:pytest]
addopts = --showlocals --full-trace --flake8 --cov rgain --cov-report term-missing
flake8-max-line-length = 80
flake8-max-complexity = 20
